{
  "development": {
    "username": "tjhyprorblmlkl",
    "password": "cf1700c8a3645c4fc1ce809e01b3e82e20bbf2fa57d822e39c4f8431a6e3f2f9",
    "database": "d69qo50th3upm6",
    "host": "ec2-54-145-102-149.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "tjhyprorblmlkl",
    "password": "cf1700c8a3645c4fc1ce809e01b3e82e20bbf2fa57d822e39c4f8431a6e3f2f9",
    "database": "d69qo50th3upm6",
    "host": "ec2-54-145-102-149.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "tjhyprorblmlkl",
    "password": "cf1700c8a3645c4fc1ce809e01b3e82e20bbf2fa57d822e39c4f8431a6e3f2f9",
    "database": "d69qo50th3upm6",
    "host": "ec2-54-145-102-149.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
